{
  "name": "cy-correction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open --e2e --browser chrome"
  },
  "author": "Mutiat",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.9.0"
  }
}
